{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DynamoSettings": {
    "AccessKeyId": "${access_key_id}",
    "SecretAccessKey": "${secret_access_key}",
    "RefreshTimer": "${dynamo_refresh_timer}"
  },

  "GoogleAppSettings": {
    "SpreadsheetId": "${spread_sheet_id}",
    "SheetName": "${sheet_name}",
    "Values": "${values}",
    "RefreshTimer": "${google_refresh_timer}"
  },

  "WebAccessToken": "${web_access_token}",

  "AllowedHosts": "*"
}
